server.port = 8082
localhost = http://localhost:8081/
mybatis.mapper-locations = classpath:/com/web/FinalProject/mapper/sql/*.xml
mybatis.type-aliases-package = com.web.FinalProject.model

db.datasource.dbcp2.driver-class-name= com.mysql.jdbc.Driver
db.datasource.url=jdbc:mysql://127.0.0.1:3306/finalproject
db.datasource.username = root
db.datasource.password = 123456
