server.port = 8081

mybatis.mapper-locations = classpath:/com/web/FinalProject/mapper/sql/*.xml
mybatis.type-aliases-package = com.web.FinalProject.model

db.datasource.dbcp2.driver-class-name= com.mysql.jdbc.Driver
db.datasource.url=ZONf+OujF4fyGh8qsPIp+pjAQRUArEwYTKk7wMYUMo8dKia8x6a6JnRHvIdCxMtR
db.datasource.username =//F43Kra7ILQFERDr+P9SQ==
db.datasource.password =GrO5YRxq+3X/Z7ujDBgBsg==

spring.security.oauth2.client.registration.google.client-id=<your client id>
spring.security.oauth2.client.registration.google.client-secret=<your client secret>

spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>